.card {
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#videoPreview {
    border-radius: 8px;
    max-height: 500px;
    background-color: var(--bs-dark);
}

.alert {
    border-radius: 8px;
}

.input-group {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group input {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.input-group button {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#loadingSpinner {
    padding: 2rem;
}

/* Theme transition */
:root {
    transition: color-scheme 0.3s ease;
}

body {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card,
.alert,
.btn,
.form-control {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Theme toggle button styles */
#themeToggle {
    padding: 0.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#themeToggle i {
    font-size: 1.2rem;
}