<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Video Downloader</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand">
                <i class="bi bi-instagram"></i> Instagram Video Downloader
            </span>
            <div class="ms-auto d-flex align-items-center">
                <a href="{{ url_for('export_project') }}" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-download"></i> Export Project
                </a>
                <button class="btn btn-outline-secondary" id="themeToggle">
                    <i class="bi bi-moon-fill dark-theme-icon"></i>
                    <i class="bi bi-sun-fill light-theme-icon d-none"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-info mb-4">
                            <h5><i class="bi bi-info-circle"></i> How to use:</h5>
                            <ol class="mb-0">
                                <li>Copy the URL of an Instagram video post</li>
                                <li>Paste it in the input field below</li>
                                <li>Click the Download button</li>
                            </ol>
                        </div>

                        <form id="downloadForm" class="mb-4">
                            <div class="input-group mb-3">
                                <input type="url" class="form-control" id="urlInput" 
                                       placeholder="Paste Instagram video URL here" required
                                       pattern=".*instagram\.com.*"
                                       title="Please enter a valid Instagram URL">
                                <button class="btn btn-primary" type="submit" id="downloadBtn">
                                    <i class="bi bi-download"></i> Download
                                </button>
                            </div>
                        </form>

                        <div id="alertArea"></div>

                        <div id="loadingSpinner" class="text-center d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Processing your request...</p>
                        </div>

                        <div id="previewArea" class="d-none">
                            <h5 class="mb-3">Video Preview</h5>
                            <video id="videoPreview" class="w-100" controls>
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
</body>
</html>